hypertension	79/159 (49.7)	7/40 (17.5)	27/57 (47.4)	45/62 (72.6)
obesity	73/151 (48.3)	23/39 (59.0)	25/51 (49.0)	25/61 (41.0)
diabetes mellitus	47/166 (28.3)	9/46 (19.6)	18/56 (32.1)	20/64 (31.3)
other chronic metabolic diseases	60/166 (16.5)	10/46 (1.1)	21/56 (5.4)	29/64 (14.0)
asthma	27/159 (17.0)	12/44 (27.3)	7/53 (13.2)	8/62 (12.9)
chronic obstructive pulmonary disease	17/159 (10.7)	0/44 (0.0)	3/53 (5.7)	14/62 (22.6)
other chronic lung diseases	55/159 (7.2)	16/44 (9.1)	15/53 (9.4)	24/62 (3.2)
coronary artery disease	23/162 (14.2)	0/43 (0.0)	7/56 (12.5)	16/63 (25.4)
congestive heart failure	11/162 (6.8)	2/43 (4.7)	3/56 (5.4)	6/63 (9.5)
other cardiovascular diseases	45/162 (6.8)	2/43 (0.0)	11/56 (1.7)	32/63 (15.9)
neurologic disease	22/157 (14.0)	4/42 (9.5)	4/55 (7.3)	14/60 (23.3)
renal disease	20/153 (13.1)	3/41 (7.3)	2/53 (3.8)	15/59 (25.4)
immunosuppressive condition	15/156 (9.6)	5/43 (11.6)	4/54 (7.4)	6/59 (10.2)
gastrointestinal/Liver disease	10/152 (6.6)	4/42 (9.5)	0/54 (0.0)	6/56 (10.7)
blood disorder	9/156 (5.8)	1/43 (2.3)	1/55 (1.8)	7/58 (12.1)
rheumatologic/autoimmune disease	3/154 (1.9)	1/42 (2.4)	0/54 (0.0)	2/58 (3.4)
pregnancy	3/33 (9.1)	3/33 (9.1)	0/0 (0.0)	0/0 (0.0)
cough	155/180 (86.1)	43/47 (91.5)	54/60 (90.0)	58/73 (79.5)
fever/chills	153/180 (85.0)	38/47 (80.9)	53/60 (88.3)	62/73 (84.9)
shortness of breath	144/180 (80.0)	40/47 (85.1)	50/60 (83.3)	54/73 (74.0)
myalgia	62/180 (34.4)	20/47 (42.6)	23/60 (38.3)	19/73 (26.0)
diarrhea	48/180 (26.7)	10/47 (21.3)	17/60 (28.3)	21/73 (28.8)
nausea/vomiting	44/180 (24.4)	12/47 (25.5)	17/60 (28.3)	15/73 (20.5)
sore throat	32/180 (17.8)	8/47 (17.0)	13/60 (21.7)	11/73 (15.1)
headache	29/180 (16.1)	10/47 (21.3)	12/60 (20.0)	7/73 (9.6)
nasal congestion/rhinorrhea	29/180 (16.1)	8/47 (17.0)	13/60 (21.7)	8/73 (11.0)
chest pain	27/180 (15.0)	9/47 (19.1)	13/60 (21.7)	5/73 (6.8)
abdominal pain	15/180 (8.3)	6/47 (12.8)	6/60 (10.0)	3/73 (4.1)
wheezing	12/180 (6.7)	3/47 (6.4)	2/60 (3.3)	7/73 (9.6)
altered mental status/confusion	11/180 (6.1)	3/47 (6.4)	2/60 (3.3)	6/73 (8.2)